CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
10918

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Thu Apr 30 17:55:41 CEST 2020 (1588262141)

SECTION_OS_VERSION
osname: Linux
hostname: cimeld41
arch: x86_64
release_version: 3.2.0-4-amd64

SECTION_IPC_INFO
------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0xabbaca01 0          xph2sei081 666        4          2                       
0x00000000 8224769    xph2sei081 644        110592     1          dest         

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     
0x00004155 32769      xph2sei081 666        1         

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    


SECTION_ULIMIT
time(seconds)        unlimited
file(blocks)         unlimited
data(kbytes)         unlimited
stack(kbytes)        8192
coredump(blocks)     0
memory(kbytes)       unlimited
locked memory(kbytes) 64
process              30324
nofiles              1024
vmemory(kbytes)      unlimited
locks                unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 1024
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2097152
_SC_CHILD_MAX= 30324
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/softslin/synthesisvJ2014_09_sp2_64b/amd64/syn/bin/common_shell_exec -shell design_vision -r /softslin/synthesisvJ2014_09_sp2_64b

SECTION_CPUINFO
total_core: 2

model_name:  Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
cpu_family: 6
core_frequency_mhz: 3000
core_per_socket: 0
stepping: 10
cache_size_kb: 6144
ht: 0

model_name:  Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
cpu_family: 6
core_frequency_mhz: 3000
core_per_socket: 0
stepping: 10
cache_size_kb: 6144
ht: 0

SECTION_OS_RELEASE_VERSION
CentOS release 5.3 (Final)


SECTION_QSC_CHECKER

        qscchk.sh Version 1.6.2, 24 January 2014
        qscchk.dat QSC J Rev: 15, 24 January 2014
     Copyright (c) 1988-2014 by Synopsys, Inc.
             All RIGHTS RESERVED

ERROR: This does not appear to be a Synopsys supported Linux variant
ERROR: Unable to determine Snps_Platform for this operating system.
ERROR: Unknown Linux variant 'Unknown'
 
No QSC information for the J Synopsys release, on the
64 bit Unknown platform running the Unknown Operating System 
could be found in datafile /tmp/sdp_10918_0/qscchk.dat
 

Return code from the QSC checker script is 256

SECTION_SYS/VM
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:5
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:10
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:65536
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/scan_unevictable_pages:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:60
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/sda5
size_gb: 9

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 0

SECTION_MPSTAT
total_core: 2

CPU     %user   %kernel %wait   %idle   
all   2.637347 0.255571 0.330905 96.776176
0     1.330822 0.256720 0.333786 98.078674
1     3.943832 0.254421 0.328023 95.473724

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 888856
vmrss: 291628
vmdata: 562832
vmstk: 220
vmexe: 229984
vmlib: 7320
threads: 3

SECTION_PROCESS_CPU_UTIL
pid: 10918
cpu_total_time: 781190389
cpu_used_time: 10813
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 3894984
memfree: 393448
cached: 2173664
swapcached: 3328
active: 1476680
swaptotal: 10239996
swapfree: 10196340

SECTION_SMAPS
shared_kb: 3200
private_kb: 288440

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        22G  14G  6G    68

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          1468800  329418 1139382   4294967051

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        595G  312G  252G    55

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          39673856  7356154 32317702   4294966957

SECTION_SWAP_RATE
blk_read: 29464
blk_wrtn: 107640
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 16
total_size: 241285

SECTION_NET_INTERFACE
total_eth_avbl: 1

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo:         0        0        0        0

SECTION_NFSSTAT
readlink: 0
write: 0
getattr: 14
retrans: 0
raw_data: 
net 0 0 0 0
rpc 1658601 13 1658652
proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
proc3 22 0 275787 41530 59069 167584 10 11448 102546 11609 1258 2 68 8129 727 5349 651 0 4280 5751 6 3 743
proc4 51 0 102982 0 0 126525 2755 0 0 103036 0 27 60157 5 5 0 0 0 172913 247126 31103 12 0 0 0 0 0 18 2137 1419 14933 45 96793 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


SECTION_THREAD_CPU_UTIL
10918 : 10918 (common_shell_ex) R 10624 10918 10624 34819 10624 4202496 545983 124715 47 83 8206 1858 228 22 20 0 3 0 390037944 910188544 72907 18446744073709551615 4194304 239695445 140721000129920 140721000082488 139991882559997 0 1024 2101248 1268412159 0 0 0 17 0 0 0 2272 0 0
11462 : 11462 (QFileInfoGather) S 10624 10918 10624 34819 10624 4202560 0 124715 0 83 0 0 228 22 20 0 3 0 390765414 910188544 72907 18446744073709551615 4194304 239695445 140721000129920 139991781801040 139991882548036 0 8192 2101248 1268412159 0 0 0 -1 0 0 0 0 0 0
11463 : 11463 (QInotifyFileSys) S 10624 10918 10624 34819 10624 4202560 64 124715 0 83 0 0 228 22 20 0 3 0 390765414 910188544 72907 18446744073709551615 4194304 239695445 140721000129920 139991790193248 139991833000611 0 8192 2101248 1268412159 0 0 0 -1 0 0 0 0 0 0

CRTE_PERIODIC_END 1 0
